server  { 
      listen 8080;
      server_name 192.168.154.128;
      
      location / {    
	   root /home/anton/nginx/html;   
	   index index.html;		   
	      } 
		    
      location /pictures {
    	    alias html/resources/pictures/;
			 }
      location /admin {     
   	    alias html;  
    	    index admin.html;					       
	    auth_basic "restricted";		   
	    auth_basic_user_file .htpasswd;						       
			}					
      
      location /status {							  
	    vhost_traffic_status_display;				       
   	    vhost_traffic_status_display_format html;						   
            allow 192.168.122.49;
	    allow 192.168.154.1;					       
  	    deny all;				   
			}
    
        error_page 404 /404.html;
									      
	location = /404.html {							
	    root /home/anton/nginx/html;						  
			  }
}
