server	{
# redirect all 8080 connections on 8443 
	listen 8080;
        server_name 192.168.154.128;
        return 301 https://$server_name$request_uri;
}

server
{ 
    listen 8443 ssl;
    server_name 192.168.154.128;
    
    #Cert and priv.key
    ssl_certificate /home/anton/nginx/conf/server.crt;
    ssl_certificate_key /home/anton/nginx/conf/server.key;

    proxy_intercept_errors on;
    error_page 404 = /err.html;

    
        location /status {
        allow 127.0.0.1;
        allow 192.168.154.1;
        deny all;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        }
	
        location / {
        proxy_pass http://backend ;
	health_check;
	}

}
